<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/referFriend"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tokkalo.nzta.InviteFriendActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4sp"
        android:text="Invite a friend"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#0372b9"
        android:padding="10dp"
        android:imeOptions="actionNext"
        android:hint="Mob / Email"
        android:inputType="number"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextMsg"
        android:layout_width="320dp"
        android:layout_marginTop="15sp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:hint="Message"
        android:imeOptions="actionDone"
        android:background="#0372b9"
        android:maxLines="10"
        android:minLines="6"
        android:textColor="@color/white"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:background="@drawable/bg_button_rounded2"
        android:onClick="submit"
        android:text="Invite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:background="@drawable/bg_button_rounded"
        android:onClick="sendMessage"
        android:text="Send Message"
        android:textColor="@color/white" /> -->

</LinearLayout>
